{
  "name": "funcscript-vscode",
  "displayName": "FuncScript",
  "description": "Parser-backed syntax highlighting and folding for FuncScript (.fx/.fs) files.",
  "version": "0.2.0",
  "publisher": "tewelde",
  "license": "MIT",
  "icon": "media/funcscript-icon.png",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teweldemat/funcscript.git"
  },
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:funcscript"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "funcscript",
        "aliases": [
          "FuncScript",
          "funcscript"
        ],
        "extensions": [
          ".fx",
          ".fs"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./media/funcscript-icon.svg",
          "dark": "./media/funcscript-icon.svg"
        }
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.84.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "@tewelde/funcscript": "file:tewelde-funcscript-0.1.4.tgz"
  }
}
