{
  "compilerOptions": {
    "target": "es2020",
    "module": "Node16",
    "moduleResolution": "node16",
    "lib": ["es2020"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "declaration": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
