{
  "name": "@tewelde/funcscript-js-test",
  "version": "0.0.0",
  "private": true,
  "description": "Test scaffolding for FuncScript JavaScript port",
  "type": "commonjs",
  "scripts": {
    "test": "mocha \"tests/**/*.test.js\""
  },
  "devDependencies": {
    "chai": "^4.4.1",
    "mocha": "^10.4.0"
  },
  "dependencies": {
    "@tewelde/funcscript": "file:../funcscript-js"
  },
  "engines": {
    "node": ">=18"
  }
}
